# rookery

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/heavyweightsoftware/rookery/: AnimationType.java  CollectData.form  CollectData.java  ColorChooser.form  ColorChooser.java  DisplayWords.form  DisplayWords.java  IntOnlyFilter.java  WordDisplay.java
src/test/java/com/heavyweightsoftware/rookery/: WordDisplayTest.groovy
